{
  "name": "pocketmine-tools",
  "version": "2.0.0-rc.2",
  "private": true,
  "description": "",
  "homepage": "https://pmt.mcpe.fun",
  "bugs": {
    "url": "https://github.com/pocketmine-tools/pocketmine-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketmine-tools/pocketmine-tools.git"
  },
  "license": "MIT",
  "author": "Nathaniel Fredericks <me@nathfreder.tech> (https://nathfreder.tech)",
  "main": "pages/index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "now-build": "npm run build && npm run export -- -o dist",
    "export": "next export"
  },
  "dependencies": {
    "@brunorb/semverjs": "^1.0.4",
    "@prettier/plugin-php": "^0.11.2",
    "@svgr/webpack": "^5.2.0",
    "@zeit/next-css": "^1.0.1",
    "algoliasearch": "^3.35.1",
    "bootstrap": "4.4",
    "bootstrap-icons": "^1.0.0-alpha2",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "next": "^9.3.2",
    "pako": "^1.0.10",
    "phar": "^1.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.0",
    "react-instantsearch-dom": "^6.0.0",
    "text-encoding": "^0.7.0",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1"
  }
}
